1568599162401	Delete element
1568599895588	Copy file
1568601685769	Delete element
1568601719332	Rename resource 'payment1.jsp'
1568602126515	Delete element
1568604109433	Copy file
1568604443730	Copy file
1568604456263	Rename resource 'main_nav.jsp'
1568604498409	Rename resource 'mypage_nav.jsp'
1568604565785	Delete element
1568604610320	Rename resource 'mypage_nav_side-footer.jsp'
1568604964756	Copy file
1568604976441	Delete element
1568605072185	Copy file
1568605697837	Copy file
1568612640920	Delete element
1568614289106	Copy file
1568614318778	Delete element
1568619784023	Copy file
1568619876757	Rename resource 'mileage_patment.css'
1568620638689	Rename resource 'job.jsp'
1568621278145	Rename resource 'jobList.jsp'
1568630193006	Copy file
1568630612521	Copy file
1568630627846	Rename resource 'jobS.css'
1568701683601	Rename type 'careerDTO'
1568703019603	Copy compilation unit
1568711633765	Delete element
1568785218213	Rename compilation unit 'careerDTO.java'
1568794053580	Delete element
1568796856588	Copy compilation unit
1568801733966	Copy file
1568801892792	Copy compilation unit
1568801966496	Delete element
1568862112477	Rename type 'careerDTO'
1568862981555	Copy file
1568880893979	Copy file
1568881095633	Copy compilation unit
1568964235954	Rename compilation unit 'careerDTO.java'
1568965725670	Copy file
1568967992762	Copy file
