1569208502918	Copy file
1569208515256	Rename resource 'myIndex2.jsp'
1569295128834	Copy compilation unit
1569312186097	Copy file
1569313344420	Delete element
1569313555771	Copy file
1569315318360	Copy file
1569374368858	Delete element
1569374385176	Delete element
1569374393531	Delete element
1569374759597	Rename compilation unit 'careerDTO.java'
1569392727753	Copy file
1569393070698	Copy file
1569399055106	Delete element
1569399607244	Copy file
1569399615631	Rename resource 'infochange.jsp'
1569465760635	Copy file
1569483098589	Rename compilation unit 'careerDTO.java'
