1568023203703	Copy compilation units
1568023209707	Delete elements
1568023368191	Copy file
1568025216763	Delete element
1568025721725	Delete element
1568025912255	Copy compilation unit
1568028412382	Copy file
1568029065720	Copy file
1568029339571	Copy file
1568029493802	Delete element
1568029520540	Rename resource 'mileage_list.js'
1568097120348	Copy file
1568103529216	Rename resource 'mileage.js'
1568111408933	Delete element
1568171597044	Copy file
1568182185064	Copy compilation unit
1568183104659	Delete element
1568183608365	Rename resource 'jquery01.js'
1568187298011	Copy file
1568189173484	Copy file
